// WIll make enum late
enum MSG {
	AMEND = "Wait::Changing the last commit",
	AMEND_DONE = "Ok::Changed the last commit",
	COMMITED = "Ok::File/s has been commited",
	COMMITING = "Wait::Commiting",
	COPIED = "Ok::Hash copied",
	CREATED_NEW_BRANCH = "Ok::The branch was created",
	CREATING_NEW_BRANCH = "Wait::Create a new branch",
	DELETING_BRANCH = "Wait::Delete branch",
	BRANCH_DELETED = "Ok::Branch deleted",
	LOADED = "Ok::Loaded",
	LOADING = "Wait::Loading...",
	MERGED = "Ok::Merged",
	MERGING = "Wait:Merging branch",
	PULLED = "Ok::Pulled",
	PULLED_WITH_CONFLICT = "Ok::Pulled, you have conflicts",
	SWITCHED_BRANCH = "Ok::Switched to branch",
	PULLING = "Wait::Pulling...",
	PUSHED = "Ok::Pushed",
	PUSHING = "Wait:Pushing...",
	RELOAD = "Wait::Reloading...",
	RELOADED = "Ok::Reloaded",
	RELOAD_STATUS = "Wait::Update status",
	RM = "Wait::Untrack file",
	RM_DONE = "Ok::Done",
	STATUS_RELOADED = "Ok::Status, updated",
	TRACKED = "Ok::File/s has been tracked",
	TRACKING = "Wait::Tracking files",
}

export default MSG;
